# dotnet-fibonacci

./: Fibonacci.sln  Main.yml  README.md
.github/workflows/: main.yml
Fibonacci/: Dockerfile
Fibonacci/src/Fibonacci.Web/: Program.cs
Fibonacci/tests/Fibonacci.Tests/TestResults/23c79868-7d0a-4a64-9415-a838a611c423/: coverage.cobertura.xml
Fibonacci/tests/Fibonacci.Tests/TestResults/53adc138-6bc7-4d18-b7cd-411ba28b9c37/: coverage.cobertura.xml
Fibonacci/tests/Fibonacci.Tests/TestResults/78962a79-8986-45b9-8b2c-229879adbc94/: coverage.cobertura.xml
Fibonacci/tests/Fibonacci.Tests/TestResults/a3d60bb2-8d72-4a56-ac41-9c7b2ce6dc1d/: coverage.cobertura.xml
Fibonacci/tests/Fibonacci.Tests/coverage/: opencover.xml
Fibonacci/tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.12/: project.assets.json  restore.csproj.nuget.g.props
sqlserver/: initBase.sql
src/Fibonacci/: Fibonacci.csproj  FibonacciDataContext.cs  TFibonacci.cs
src/Fibonacci.Web/: Fibonacci.Web.csproj  Program.cs
src/Fibonacci.Web/Properties/: launchSettings.json
src/Fibonacci/Migrations/: 20211011133646_InitialCreate.Designer.cs  20211011142858_AddFibFibonacciCreatedTimestamp.Designer.cs
src/WebApi/: WebApi.csproj
src/WebApi/Controllers/: FibonacciController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
src/demo/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  demo.csproj
tests/Fibonacci.Tests/: Fibonacci.Tests.csproj  FibonacciUnitTest.cs
tests/Fibonacci.Tests/report/: Fibonacci_Compute.html  index.htm  main.js
